RealWorldApp/RealWorldApp/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate YourCart}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate Clear}"
                       FontSize="14"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClearCart"  Tapped="TapClearCart_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView x:Name="LvShoppingCart"
                      SelectionMode="Single"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      ItemSelected="LvShoppingCart_ItemSelected"
                      SeparatorColor="{StaticResource LightBrown}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Label TextColor="{StaticResource LightRed}"
                                       FontSize="Medium" 
                                       Text="{Binding productName}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label CharacterSpacing="1"
                                           TextColor="{StaticResource LightBrown}"
                                           FontSize="Medium"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding totalAmount, StringFormat='₪ {0}'}"/>
                                    <Label CharacterSpacing="1"
                                           TextColor="{StaticResource LightBrown}"
                                           FontSize="Medium"
                                           Text="{Binding qty}"/>
                                    <Label Text="X"
                                           TextColor="{StaticResource LightBrown}"
                                           FontSize="Medium" />
                                    <Label CharacterSpacing="1"
                                           TextColor="{StaticResource LightBrown}"
                                           FontSize="Medium" 
                                           Text="{Binding price}"/>

                                </StackLayout>
                                <Label CharacterSpacing="1"
                                           TextColor="{StaticResource LightBrown}"
                                           FontSize="Medium" 
                                           Text="{Binding SideDishesDescription}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="{translator:Translate TotalPrice}"
                           TextColor="{StaticResource LightRed}"
                           FontSize="Medium" 
                           HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="₪"
                               TextColor="{StaticResource LightBrown}"
                               FontSize="Medium" />
                        <Label x:Name="LblTotalPrice"
                               TextColor="{StaticResource LightBrown}"
                               FontSize="Medium" Margin="0,0,15,0" />
                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource LightRed}"
                        TextColor="{StaticResource White}"
                        Text="{translator:Translate Proceed}"
                        x:Name="BtnProceed"  Clicked="BtnProceed_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>