RealWorldApp/RealWorldApp/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate ContactUs}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <Label Margin="20"
                   Text="{translator:Translate ForFurtherSupport}"
                   FontSize="Body" />
            <Button x:Name="BtnCall"
                    Margin="50"
                    BackgroundColor="{StaticResource LightRed}"
                    Text="{translator:Translate Call}"                                    
                    FontSize="Medium"                    
                    Style="{StaticResource MainBtnStyle}"
                    Clicked="BtnCall_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>