RealWorldApp/RealWorldApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <CollectionView x:Name="CvProducts"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="15,170,15,0"
                               Text="{translator:Translate OurMenu}"
                               TextColor="{StaticResource Black}"
                               FontSize="Medium" />
                        <CollectionView  x:Name="CvCategories"
                                         HeightRequest="130"
                                         SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" >
                                        <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="15,0,15,0"
                                               HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                                       CornerRadius="100"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand" 
                                                           Source="{Binding FullImageUrl}"/>
                                                </Frame>
                                                <Label TextColor="{StaticResource LightRed}"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium" 
                                                       Text="{Binding name}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Margin="15,15,15,0"
                               Text="{translator:Translate PopularProducts}"
                               TextColor="{StaticResource Black}"
                               FontSize="Medium" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            <Image Aspect="Fill"
                                   HeightRequest="150"
                                   WidthRequest="150" 
                                   Source="{Binding FullImageUrl}"/>
                            <Label TextColor="{StaticResource Black}"
                                   Text="{Binding name}"/>
                            <Label TextColor="{StaticResource LightRed}"
                                   Text="{Binding price, StringFormat='₪{0}'}"
                                   HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="Fill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Grid HorizontalOptions="StartAndExpand"
                          Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="cart.png"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2" />
                        <Frame Padding="1"
                               CornerRadius="55"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               BackgroundColor="{StaticResource LightRed}">
                            <Label x:Name="LblTotalItems"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   TextColor="White" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCartIcon" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Image HorizontalOptions="Start"                          
                           Margin="0,0,20,0"
                           Source="menu.png"
                           HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Image Margin="0,12,0,0"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="75"                      
                       VerticalOptions="CenterAndExpand"
                       Source="Sakori_Logo_Crop_circle.jpg"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />
            </Grid>
            <Grid x:Name="GridOverlay" IsVisible="False"
                  ColumnSpacing="0"
                  FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="{StaticResource PageBackgroundColor}"
                          HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Sakori_Logo_Crop_circle.jpg"
                               Margin="10"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,15,0">
                            <Label Text="{translator:Translate Hi}"
                                   FontSize="Large"
                                   TextColor="{StaticResource Black}" />
                            <Label x:Name="LblUserName"
                                   FontSize="Small"
                                   TextColor="{StaticResource White}" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="order.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0,0,10,0"/>
                        <Label Text="{translator:Translate MyOrders}"
                               TextColor="{StaticResource LightBrown}"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="shopping_cart.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="0,0,10,0"/>
                        <Label Text="{translator:Translate Cart}"
                               TextColor="{StaticResource LightBrown}"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="contact.png"
                               HeightRequest="30"
                               WidthRequest="30" 
                               Margin="0,0,10,0"/>
                        <Label Text="{translator:Translate ContactUs}"
                               TextColor="{StaticResource LightBrown}"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" 
                               Margin="0,0,10,0"/>
                        <Label Text="{translator:Translate Logout}"
                               TextColor="{StaticResource LightBrown}"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1" x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>