RealWorldApp/RealWorldApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.LoginPage"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <xct:MediaElement Source="ms-appx:///Sakori_Login_Burner_Video.mp4" ShowsPlaybackControls="False" IsLooping="True" Aspect="AspectFill"
                          AutoPlay="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ScrollView>
                <StackLayout Spacing="10"
                     Margin="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate Login}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
                    </Grid>
                    
                    <Frame HasShadow="True"
                        Padding="25"
                        Margin="0,80,0,50"
                        Opacity="0.5"
                        Style="{StaticResource Frame}">
                        
                        <StackLayout Margin="0,20,0,60">
                            <Image Source="Sakori_Logo_Crop.jpg"
                       HeightRequest="30"
                       Opacity="0.6">
                            </Image>
                            <Label Text="{translator:Translate SignIn}"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource LightRed}" />
                            <Entry Placeholder="{translator:Translate Email}"
                           PlaceholderColor="{StaticResource LightBrown}"
                           TextColor="{StaticResource LightBrown}"
                           x:Name="EntEmail"
                           Keyboard="Email" />
                            <Entry Placeholder="{translator:Translate Password}"
                           PlaceholderColor="{StaticResource LightBrown}"
                           TextColor="{StaticResource LightBrown}"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                        </StackLayout>
                    </Frame>
                    <Button Text="{translator:Translate Login}"
                    Style="{StaticResource MainBtnStyle}"
                    BackgroundColor="{StaticResource LightRed}"
                    x:Name="BtnLogin"/>
                </StackLayout>
            </ScrollView>
        </Grid>
       
       
    </ContentPage.Content>
</ContentPage>