RealWorldApp/RealWorldApp/Pages/MainCourseSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.MainCourseSelectorPage">
    <ContentPage.Content>
        <CollectionView x:Name="CvMainCourses"
                HeightRequest="130"
                SelectionMode="Single"
                        SelectionChanged="CvMainCourses_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame Padding="0"
                             BackgroundColor="Transparent"
                             Margin="15,10,15,0"
                             HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label TextColor="{StaticResource LightRed}"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="EndAndExpand"                                          
                                       FontSize="Medium" 
                                       Text="{Binding MainCourseProductDishes.Name}"/>
                                <Frame Padding="0"
                                     CornerRadius="100"
                                     IsClippedToBounds="True"
                                     HeightRequest="90"
                                     WidthRequest="90"
                                     HorizontalOptions="EndAndExpand">
                                    <Image Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" 
                                                Source="{Binding MainCourseProductDishes.FullImageUrl}"/>
                                </Frame>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>