RealWorldApp/RealWorldApp/Pages/OrdersDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealWorldApp.Pages.OrdersDetailPage"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate OrderDetails}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="LvOrdersProducts"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding product.name}"
                                               TextColor="Gray" 
                                               FontSize="Large" HorizontalTextAlignment="End"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
                                    <Label Text="{translator:Translate Total}"
                                           TextColor="{StaticResource LightRed}" 
                                           FontSize="Medium" 
                                           CharacterSpacing="1" HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label TextColor="{StaticResource LightRed}" 
                                           Text="{translator:Translate UnitPrice}"
                                           FontSize="Medium"
                                           CharacterSpacing="1"/>
                                    
                                    <Label Text="{translator:Translate Qty}"
                                           TextColor="{StaticResource LightRed}" 
                                           FontSize="Medium"
                                           CharacterSpacing="1" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
                                    <Label Text="{Binding totalAmount}" TextColor="Black" 
                                           FontSize="Medium" CharacterSpacing="1" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding price}" TextColor="Black" 
                                           FontSize="Medium" CharacterSpacing="1"/>
                                   
                                    <Label Text="{Binding qty}" TextColor="Black" 
                                           FontSize="Medium" CharacterSpacing="1" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>