RealWorldApp/RealWorldApp/Pages/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.PlaceOrderPage"
             BackgroundColor="#F7F5F4">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                     Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1"
                       TextColor="{StaticResource LightRed}"
                       Text="{translator:Translate PlaceOrder}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
                </Grid>
                <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,30,0,30">
                    <StackLayout Margin="0,40,0,45">
                        <Label Text="{translator:Translate ProvideDetails}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource LightRed}" />
                        <Entry Placeholder="{translator:Translate Name}"
                           PlaceholderColor="{StaticResource LightBrown}"
                           TextColor="{StaticResource LightBrown}"
                           x:Name="EntName"
                           Keyboard="Text" />
                        <Entry Placeholder="{translator:Translate Phone}"
                           PlaceholderColor="{StaticResource LightBrown}"
                           TextColor="#{StaticResource LightBrown}"
                           x:Name="EntPhone"
                           Keyboard="Numeric" />
                        <Editor Placeholder="{translator:Translate Address}"
                            HeightRequest="100"
                            PlaceholderColor="{StaticResource LightBrown}"
                            TextColor="{StaticResource LightBrown}"
                            x:Name="EntAddress"
                            Keyboard="Default" />
                    </StackLayout>
                </Frame>
                <Button Text="{translator:Translate PlaceMyOrder}"
                    BackgroundColor="{StaticResource LightRed}"
                    TextColor="{StaticResource White}"
                    x:Name="BtnPlaceOrder" 
                        Style="{StaticResource MainBtnStyle}"/>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>