RealWorldApp/RealWorldApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:RealWorldApp.Extensions"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.SignUpPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Label TextColor="{StaticResource Black}"
                       Text="{translator:Translate Register}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Image Source="Sakori_Logo_Crop.jpg"
                       HeightRequest="55"
                       Opacity="0.7">
                </Image>
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0"
                       CornerRadius="110">
                    <StackLayout>
                        <Label Text="{translator:Translate Create New Account}"
                               Style="{StaticResource LabelRegister}"
                               TextColor="{StaticResource Black}" />
                        <Entry Placeholder="{translator:Translate FullName}"
                               Style="{StaticResource RegisterEntry}"
                               x:Name="EntName"/>
                        <Entry Placeholder="{translator:Translate Email}" 
                               Style="{StaticResource RegisterEntry}"
                               x:Name="EntEmail"/>
                        <Entry Placeholder="{translator:Translate Password}"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource RegisterEntry}"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="{translator:Translate ConfirmPassword}"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource RegisterEntry}"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource LightBrown}"
                               Text="{translator:Translate Accept Terms}" />
                    </StackLayout>
                </Frame>
                <Button Text="{translator:Translate Continue}"
                        TextColor="{StaticResource BtnTextColor}"
                        BackgroundColor="{StaticResource LightRed}"
                        x:Name="BtnSignUp" 
                        Clicked="BtnSignUp_Clicked"
                        CornerRadius="120"/>
                <Label Text="{translator:Translate HaveAnAccount}"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource LightBrown}" />
                <Button Text="{translator:Translate Login}"
                        BackgroundColor="{StaticResource LightBlackGray}"
                        Style="{StaticResource MainBtnStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>