RealWorldApp/RealWorldApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealWorldApp.Pages.SignUpPage"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Label TextColor="#CE0B06"
                       Text="הרשמה"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="יצירת חשבון חדש"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#CE0B06" />
                        <Entry Placeholder="שם מלא"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="אימייל"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="סיסמא"
                               HorizontalTextAlignment="End"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="אישור סיסמא"
                               HorizontalTextAlignment="End"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#80574D"
                               Text="בלחיצה מטה אני מסכים\ה לתנאי השימוש ו-הפרטיות" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#CE0B06"
                        x:Name="BtnSignUp" 
                        Clicked="BtnSignUp_Clicked"/>
                <Label Text="יש לך כבר חשבון?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="כניסה"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        x:Name="BtnLogin" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>